# superheroesmaintenance

./: README.md  modules on java 11 module-info.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/agt/mantenimientosuperheroes/: MantenimientosuperheroesApplication.java
src/main/java/com/agt/mantenimientosuperheroes/config/: SpringConfig.java
src/main/java/com/agt/mantenimientosuperheroes/controller/: SuperheroController.java  SuperheroesController.java
src/main/java/com/agt/mantenimientosuperheroes/data/dto/: BaseDto.java  ResponseMessage.java  SuperHeroeDto.java
src/main/java/com/agt/mantenimientosuperheroes/data/entities/: BaseEntity.java  SuperHeroe.java
src/main/java/com/agt/mantenimientosuperheroes/mappers/: BaseMapper.java  SuperHeroesMapper.java
src/main/java/com/agt/mantenimientosuperheroes/service/: BaseDbService.java
src/main/java/com/agt/mantenimientosuperheroes/service/crud/: BaseDbService.java
src/main/java/com/agt/mantenimientosuperheroes/service/crud/definition/: SuperHeroService.java
src/main/java/com/agt/mantenimientosuperheroes/service/crud/impl/: SuperHeroeServiceImpl.java
src/main/java/com/agt/mantenimientosuperheroes/service/data/dto/: BaseDto.java  ResponseMessage.java  SuperHeroDto.java
src/main/java/com/agt/mantenimientosuperheroes/service/data/entities/: BaseEntity.java  SuperHero.java
src/main/java/com/agt/mantenimientosuperheroes/service/impl/: SuperHeroeServiceImpl.java
src/main/java/com/agt/mantenimientosuperheroes/service/mappers/: BaseMapper.java  SuperHeroesMapper.java
src/main/java/com/agt/mantenimientosuperheroes/service/repository/: SuperHeroeRepository.java
src/main/java/com/agt/mantenimientosuperheroes/util/: Constants.java  MessageGenerator.java
src/main/resources/: Superhero sb insomnia  application-test.properties  application.properties
src/test/java/com/agt/mantenimientosuperheroes/: MantenimientosuperheroesApplicationTests.java
src/test/java/com/agt/mantenimientosuperheroes/config/: ControllerConfigTest.java  ServiceConfigTest.java
src/test/java/com/agt/mantenimientosuperheroes/controller/: SuperHeroControllerTest.java
src/test/java/com/agt/mantenimientosuperheroes/mappers/: SuperheroMapperTest.java
src/test/java/com/agt/mantenimientosuperheroes/service/: SuperHeroServiceTest.java
