spring.profiles.active: test
spring.datasource.continue-on-error:true
spring.datasource.hikari.leak-detection-threshold: 3000
spring.datasource.hikari.idle-timeout: 15000
spring.data.jpa.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.jdbc.time_zone: UTC
spring.jpa.hibernate.ddl-auto: update
logging.level.root:info